<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Probando primera página html 🐱‍👓🐱‍🏍༼ つ ◕_◕ ༽つ</title>
</head>
<body>
    <h1>
        Este es el contenido de mi página web 🦦🦦🦦
    </h1>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio fugit amet omnis! Sed dolores recusandae adipisci nesciunt possimus beatae nemo voluptatem impedit consequatur? Exercitationem, dolorem assumenda excepturi fuga nulla perferendis consequatur perspiciatis ipsam facere quasi laborum repellendus iste repellat. Cupiditate.
    </p>
</body>
</html>